.card-container{
    display: grid;
    gap: 2rem;
    margin-top: 8rem;
    margin-bottom: 100px;
   
    /* grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); */
    grid-template-columns: 1fr 1fr;
}

@media (min-width: 400px){
    .card-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    
    }
}